name: develop

on:
  workflow_dispatch:
    branches: [ develop ]
    inputs:
      version:
        description: next version
        required: true
        default: x.x.x
        
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check next version
        run: echo "${{ github.event.inputs.version }}"

      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x

      - name: Install dependencies
        run: yarn

      - name: Run tests
        run: yarn run test:unit

      - name: Build
        run: yarn run build

      - name: Update package.json
        run: |
          jq ".version = \"${{ github.event.inputs.version }}\"" package.json > package.json.tmp
          rm package.json
          mv package.json.tmp package.json

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: release
          base: main
